
Tokei

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Plain Text              1            3            0            1            2
 YAML                    1            7            7            0            0
-------------------------------------------------------------------------------
 Markdown                3          171            0          129           42
 |- BASH                 1           14           13            0            1
 (Total)                            185           13          129           43
===============================================================================
 Total                   5          181            7          130           44
===============================================================================

TCount

────────────────────────────
 Group        Files  Tokens 
────────────────────────────
 Markdown         3     275 
 Unsupported      5       0 
────────────────────────────

###########################################################################

Todo:  0
none
